--------------------Configuration: commtest - Win32 Debug--------------------
Begining build with project "C:\Program Files\DevStudio\MyProjects\CommTest\commtest.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /Fp"Debug/commtest.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x413 /fo"Debug/commtest.res" /d "_DEBUG" /d "_AFXDLL" "
			"Browser Database Maker" with flags "/nologo /o"Debug/commtest.bsc" "
			"COFF Linker for 80x86" with flags "/nologo /subsystem:windows /incremental:yes /pdb:"Debug/commtest.pdb" /debug /machine:I386 /out:"Debug/commtest.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSP18.tmp" with contents </nologo /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /Fp"Debug/commtest.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c 
"C:\Program Files\DevStudio\MyProjects\CommTest\commtestDlg.cpp"
>
Creating command line "cl.exe @C:\TEMP\RSP18.tmp" 
Creating temp file "C:\TEMP\RSP19.tmp" with contents </nologo /subsystem:windows /incremental:yes /pdb:"Debug/commtest.pdb" /debug /machine:I386 /out:"Debug/commtest.exe" /pdbtype:sept 
".\Debug\commtest.obj"
".\Debug\commtestDlg.obj"
".\Debug\ConfigDlg.obj"
".\Debug\SerialPort.obj"
".\Debug\StdAfx.obj"
".\Debug\commtest.res">
Creating command line "link.exe @C:\TEMP\RSP19.tmp" 
Compiling...
commtestDlg.cpp
Linking...



commtest.exe - 0 error(s), 0 warning(s)
